<!DOCTYPE html>
<html lang="eng">
    <head>
      <meta charset="UTF">
       <title>Ronald Williams</title>
       <meta lang="en" name="viewport" content="width=device-width, initial-scale=1.0">

       
      </head>
    <body>

      <main role="main">
        <div class="page">
        <!-- 1. Header -->

        <header>
            <h1>Ronald D. Williams, CSM</h1>
            <h2>Agile Full-Stack Web & Hybrid Mobile Application Developer</h2>
            <p>Innovative and aspiring Full Stack Web Developer, with 6+ years of experience in Information Technology. 
              Possessing an array of technical and developmental skills from the following areas: Help-desk, Desktop Support, Networking, Software Development,
               and Customer Support. Forthcoming with an expertise and knowledge of computer systems, how they are built, troubleshot, and managed, to how computer 
               software and/or databases are built, managed and troubleshot. Energetic and virtuoso professional with the ability and track record to lead and/or 
               adhere to accordingly, independently and/or in a team environment. </p>
        </header>
        <!-- 2a. Resume Content -->

        <section class="resume_content">
          <article>
            <h2>Professional Experience</h2>
            <section>
                <h3>Agile Full Stack Web & Hybrid Mobile Applications Developer <span class="time">
                  <time datetime="Oct. 2019" class="start"> Oct. 2019 </time>
                  &#8211; Mar. 2020
                  </span></h3>
              <p><strong><!-- https://www.microtrain.net/program/agile-full-stack-web-and-hybrid-mobile-application-development -->MicroTrain Technologies</strong> <b>Chicago, IL</b></p>
              <p>Acquired knowledge and executed front-end and back-end developmental concepts syntaxes and codes for web pages, databases, mobile applications and servers</p>
              <ul>
                <li>Successfully implement front-end and back-end programming utilizing LAMP and MEAN stacks.</li>
                <li>Work independently and in unison on various projects in a timely, concisely and efficiently manner.</li>
                <li></li>
                <li></li>
              </ul>
            </section>

            <section>
                <h3>Service Desk Technician <span class="time">
                  <time datetime="Oct. 2018" class="start"> Oct. 2018 </time> &#8211; 
                  <time datetime="May 2019" class="end"> May 2019 </time>
                  </span></h3>
              <p><strong><!-- https://www.arrivelogistics.com/-->Arrive Logistics</strong> <b>Chicago, IL</b></p>
              <p>Served as front line of the IT department. Responsible for desk-side troubleshooting, technical support, workstation support, system set-up and vendor management.</p>
              <ul>
                <li>Escalated and tracked software issues/bugs within our SQL database while testing and communicating the updates accordingly as given from the Development and Business Intelligence teams</li>
                <li>Worked and communicated with third party software and hardware vendors (HP, Dell, Key Point, Mitel, FedEx, Google, Microsoft) pertaining to: BoS, warranties, troubleshooting, RFI, RFP, licenses, purchase orders, outages, and support</li>
                <li>Thoroughly troubleshoot hardware, software, and network issues with a logical/analytical approach. </li>
                <li>Setup IDF closet and LAN patch management, installed WAPs, Switches and Servers.</li>
                <li>Worked with the following proprietary software and/or applications: MiCollab, KeyPoint, DAT, Oria, Mitel, G-Suite, Active Directory, and Accelerate.</li>
              </ul>

              <p><strong>Accomplishments/Projects:</strong></p>
                <ul>
                  <li>Network Expansion</li>
                  <li>Floor Expansion</li>
                
            </section>
            <section>

             
                <h3>After School Program Instructor<span class="time">
                  <time datetime="Jan. 2018" class="start">Jan. 2018</time>
                  &#8211;
                  <time datetime="May 2018" class="end">May 2018</time>
                  </span></h3>
              <p><strong><!-- https://www.youth-guidance.org/ -->Youth Guidance</strong> <b>Chicago, IL</b> </p>
              <p>Youth Guidance at Doolittle Elementary is a dynamic team of skilled instructors passionate about engaging students and creating a fun and supportive after-school environment. </p>
              <ul>
                <li>Engineered areas of targeted academic needs and conceptualized success based on student performance during the calendar year</li>
                <li>Strategically planned out agendas and ideas to reach the students during the time of presenting lessons learned from encounters they endure </li>
                <li>Provided support to the regular school day administration and staff.</li>
                <li>Maintained behavioral expectations for students in keeping with established methods and procedures.</li>
              </ul>
              <p><strong>Accomplishment/Projects:</strong></p>
              <ul>
                <li>Athletic Training Camp</li>
              </ul>
            </section>


            <section>

 
                <h2></h2>
              <h3>Job Title Goes Here <span class="time">
                <time datetime="2003-07-04">Summer 2003</time>
                </span></h3>
              <p><strong><!-- http://www.simplifiedgraphics.com/ -->Simplified Graphics Studio </strong> <b>Albuquerque, NM</b></p>
              <h3>Assistant Web Designer <span class="time">
                <time datetime="2002-06-03">Summer 2002</time>
                </span></h3>
              <p><strong><!-- http://nau.edu/sbs/ihd/ -->Institute for Human Development <abbr title="Northern Arizona University">NAU</abbr> </strong> <b>Flagstaff, AZ</b></p>
            </section>
          </article>
        </section>
        <!-- 2b. Resume Technical Knowledge/Skills -->
        <div class="resume_skills">
          <aside>
            <section>
              <h2>Sample Work</h2>
              <ul>
                <li><a href="https://codepen.io/jaredpearce/full/iBdxb">HTML5 Resume</a></li>
                <li><a href="http://mathworks.com/examples" target="_blank">MATLAB Examples</a></li>
                <li><a href="http://coursework.mathworks.com" target="_blank">Cody Coursework</a></li>
                <li><a href="http://blogs.mathworks.com" target="_blank">MATLAB Central Blogs</a></li>
                <li><a href="https://www.behance.net/jaredpearce" target="_blank">Sandia National Laboratories</a></li>
                <!-- <li><a href="https://prod.sandia.gov/wbt/HW100/" target="_blank">Hot Work Training (HW100)</a></li>-->
              </ul>
            </section>

                  
            <section>
              <h2>Software</h2>
              <ul class="technology">
                <li>SQL</li>
                <li>CSS </li>
                <li>CSS3</li>
                <li>HTML</li>
                <li>HTML5</li>
                <li>(X)HTML</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Agile Software Development</li>
                <li>Scrum Master</li>
                <li>Linux</li>
                <li>Angular</li>
                <li>mongoDB</li>
                <li>Java</li>
                <li>Ruby</li>
                <li>Python</li>
                <li>C#</li>
              </section>


            <section>
             <h2>Project Management</h2>
             <ul class="technology">
              <li>CompTIA Project+</li>
              <li>Team Building</li>
              <li>Organizational</li>
              <li>Communication</li>
              <li>Coaching</li>
              <li>Benchmark Testing</li>
              <li>Conflict Management</li>
              <li>Risk Management</li>
              <li>Project Management Life Cycle</li>
              <li>Microsoft Project</li>
              <li>Budgeting</li>
              <li>Microsoft Visio</li>
              <li>Agile Manifesto</li>
              <li>Client Relations</li>
              <li>Customer Service</li>
              <li>Problem Management</li>
              <li>Quality Assurance</li>
             </section>

             <section>
              <h2>Technical</h2>
             <ul class="technology">
              <li>Troubleshooting</li>
              <li>Data Center</li>
              <li>Networking</li>
              <li>Telecommunications</li>
              <li>Microsoft Office</li>
              <li>G-Suite</li>
              <li>Active Directory</li>
              <li>Auditor</li>
              <li>MAC OS X</li>
              <li>Windows XP - 10</li>
              <li>Inventory Management</li>
              <li>Preventative Maintenance</li>
            </ul>
            </section>
            
            
            <section>
              <h2>Formal Education</h2>
              <h3>Year Up<span class="time">
                <time datetime="2003-05-17">5/2003</time>
                </span></h3>
              <p>B.F.A. Visual Communication &#8211; Emphasis Graphic Design,<br />
                Minor: Russian Area Studies <b>Flagstaff, AZ</b></p>
              <h3>Mesa Community College <span class="time">
                <time datetime="2000-05-20">5/2000</time>
                </span></h3>
              <p>A.A. General Studies <b>Mesa, AZ</b></p>
            </section>
          </aside>
        </div>
        <!-- 3. Contact Information -->
        <footer>
          <div id="hcard-Jared-Pearce" class="vcard">
              <h3>Ronald D. Williams, CSM</h3>
              <p class="adr"><strong>Address:</strong> <a href="https://www.google.com/maps/place/Chicago,+IL/@41.8333925,-88.0121478,10z/data=!3m1!4b1!4m5!3m4!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!8m2!3d41.8781136!4d-87.6297982" title="View on Google Maps" rel="me"><span class="locality">Chicago, IL</span></a></p>
              <p class="tel"><strong><span class="type">Home</span>:</strong> <a href="mailto:devronwill@mailfence.com" rel="me">Please Send Email!</a></p>
              <p class="email"><strong>Email:</strong> <a href="mailto:devronwill@mailfence.com" title="Email Jared Pearce" rel="me">devronwill@mailfence.com</a></p>
          </div>
        </footer>
      </div>
      </main>
      
      <header>
        <span class="logo">My WebSite</span> 
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          </header>
    </body>
</html>